# health-check-system-backend

./: .classpath  .gitignore  .project  pom.xml  run.sh
src/main/java/com/paduvi/: App.java
src/main/java/com/paduvi/api/: ServiceController.java  UserController.java
src/main/java/com/paduvi/config/: AppConfig.java  Constant.java  WebSecurityConfig.java
src/main/java/com/paduvi/controller/: ExceptionHandlingController.java  HomeController.java
src/main/java/com/paduvi/graphql/resolver/: Mutation.java  Query.java
src/main/java/com/paduvi/model/: BadRequestException.java  HealthJob.java  LogPage.java  NotFoundException.java  Service.java  ServiceAdvancedOption.java  User.java
src/main/java/com/paduvi/repository/: HealthJobRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/paduvi/repository/converter/: OptionToStringConverter.java
src/main/java/com/paduvi/serviceworker/: HealthDispatcher.java  MailNotificationService.java  NotificationService.java  SmsNotificationService.java
src/main/resources/: application.properties  default-schema.json  schema.graphqls
src/main/resources/static/css/: error.css  login.css  main.css
src/main/resources/static/js/: login.js  main.js
src/main/resources/templates/: 404.html  error.html  index.html  login.html
src/test/java/com/paduvi/: TestSchema.java
src/test/resources/: bad.json  default-schema.json  good.json
