spring.mvc.static-path-pattern=/resources/**
spring.resources.chain.gzipped=true

server.port = 9192

# Set the error path
error.path=/error

# Logging
#logging.level.org.springframework.web=DEBUG

# Enabling H2 Console
spring.datasource.url = jdbc:h2:file:./app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = recommender
spring.datasource.password = recommender
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

spring.jackson.serialization.indent_output=true

graphql.servlet.mapping=/api/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

esms.apikey=apikey
esms.secretkey=secretkey

spring.profiles.active=prod